<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cherry Ke</title>
    <link rel="stylesheet" href="assets/main.css">
    <link rel="stylesheet" href="assets/bananasplit.css">
</head>
<body>

    <!-- Navbar -->
    <div id="navbar"></div>

    <script>
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => document.getElementById('navbar').innerHTML = data);
    </script>

    <section>
        <div class="project">
            <img src="./images/bananasplit.png" alt="Banana Split">
            <div class="project-text">
                <h1>Banana Split</h1>
                <p>An application developped in a group of four for GBDA 210 - Introduction to User Experience Design. </p>
                <div class="btn-group">
                    <a class="button" target="_blank" href="https://www.figma.com/design/SCwXhpdWmmtM1K7UQVkYXL/Milestone-2?node-id=0-1&t=CktFSpH4lLTWCfIg-1">View Figma</a>
                    <a class="button" target="_blank" href="https://www.canva.com/design/DAGjORscHJ8/vBTv0V0jKRqtrS8akC4qkA/edit?utm_content=DAGjORscHJ8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">View Presentation</a>
                </div>
                
            </div>
            
        </div>
        <div class="project">
            <div class="project-text">
                <p><b>Interviews</b></p>
                <p>As a group, we decided on grocery shopping as our main theme because of our experience as university students and roommates. To uncover common challenges and pain points related to this topic, we conducted interviews with university students at the University of Waterloo. Through these conversations, we gathered valuable insights into their shopping habits, budgeting struggles, and experiences with food waste. A recurring issue we discovered was the difficulty in affording groceries while managing other financial responsibilities such as tuition and rent. With these insights, we formed our problem statement, which focuses on the affordability and efficiency of grocery shopping for students. </p>
                
            </div>
            
        </div>
        <div class="project">
            <div class="project-text">
                <p><b>Problem Statement</b></p>
                <p>Grocery shopping is an essential part of university student life, and can pose problems when it comes to managing financial constraints. University students have noticed that groceries have become more expensive, and having that on top of tuition and housing expenses affects their nutrition. According to CBC News, food prices in 2025 could increase by 5% (Heydari 2024). Existing research shows that food costs are on the rise, and in consequence affordability becomes an important factor when it comes to grocery shopping. </p>

                <p>According to Investopedia, buying in bulk does decrease the cost per unit, but often leads to overconsumption and waste. As a result, students miss out on savings.</p>
                    
                <p>Our app addresses these challenges by providing a platform where users can find grocery deals, easily find others interested in splitting bulk groceries if needed, coordinate purchases, and handle payments seamlessly. By facilitating collaborative shopping, the app promotes financial savings, sustainability, and good grocery shopping habits.</p>
                
            </div>
            
        </div>
        <div class="project">
            <img src="./images/bananasplitprototype.png" alt="Banana Split Prototype">
            <div class="project-text">
                <p><b>Our Solution</b></p>
                <p>BananaSplit is a mobile app designed to help university students save money and reduce waste by making grocery shopping more collaborative. It connects students with others nearby who are interested in splitting bulk grocery purchases. Users can coordinate shared shopping lists, split purchases fairly, and manage payments directly within the app.</p>
                <p><b>Key Features:</b></p>
                <ul>
                    <li>Private Lists: Track your personal items separately from shared purchases.</li>
                    <li>Split Items: Easily divide groceries with others using the app’s intuitive interface</li>
                    <li>Built-in payment: Make secure payments within the app—no more awkward payment chasing.</li>
                </ul>
            </div>
        </div>
        <p><b>Usability Testing</b></p>
        <p>To evaluate our app's user-friendliness and effectiveness, we conducted usability testing with university students. We started with low-fidelity paper prototypes to observe how participants interacted with our core features without being influenced by visual design. This helped us identify early-stage usability issues and gather suggestions for improvement. After refining our design, we conducted additional walkthroughs using our high-fidelity digital prototypes on Figma. Paired with the System Usability Scale survey, we were able to identify and address UX issues.</p>
        <div class="table-container">
            <table class="usability-table">
                <thead>
                    <tr>
                        <th>Issue</th>
                        <th>Importance</th>
                        <th>Solution</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <strong>UI functionality</strong>
                            <ul>
                                <li>Many participants wanted to return to the previous page after entering the chat feature</li>
                                <li>Some of the fonts were a bit too small, especially on the back button</li>
                                <li>Chat background made the texts a bit hard to read</li>
                            </ul>
                        </td>
                        <td>These issues affect the user’s ability to effectively navigate the app’s features. The font size and chat colour choices affect the readability of the buttons in our app.</td>
                        <td>We adjusted the font sizes in our app to ensure readability and ease of navigation. We also added a return function to the chat page for easier navigation.</td>
                    </tr>
                    <tr>
                        <td><strong>Payment confirmation</strong></td>
                        <td>This feature is important because we do not want users to make payments they did not mean to. The confirmation page would allow users a chance to cancel the transaction before it is charged.</td>
                        <td>Our app includes a prominent popup that allows users to confirm they authorize the payment.</td>
                    </tr>
                    <tr>
                        <td><strong>Notification urgency</strong></td>
                        <td>The app notifies users to pay their due balance associated with their grocery goals. Without urgency, users may dismiss the notification or forget about it.</td>
                        <td>We highlighted due dates in popups and changed colors of boxes/headings to red, creating a sense of urgency and consequence.</td>
                    </tr>
                    <tr>
                        <td><strong>Inaccessible search function</strong></td>
                        <td>The search feature makes it easier to add an item to the grocery list instead of inputting it manually. This saves users time and effort.</td>
                        <td>The search button is now placed more prominently next to the “Add Item” button.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="gallery">
        <h2>UI Gallery</h2>
        <div class="gallery-container">
            <img src="./images/Home Page.png" alt="Home page" class="gallery-img">
            <img src="./images/Lists.png" alt="Grocery lists" class="gallery-img">
            <img src="./images/PublicGroceryList.png" alt="Public grocery list" class="gallery-img">
            <img src="./images/ListSettings.png" alt="List settings" class="gallery-img">
            <img src="./images/SplitItem.png" alt="Split item screen" class="gallery-img">
            <img src="./images/PayPal.png" alt="Paypal page" class="gallery-img">
            <img src="./images/PaymentConfirm.png" alt="Payment confirmation" class="gallery-img">
            <img src="./images/Friends.png" alt="Friends" class="gallery-img">
            <img src="./images/MessagesList.png" alt="Messages" class="gallery-img">
            <img src="./images/PaymentPage.png" alt="Payment page" class="gallery-img">
            <img src="./images/Profile.png" alt="Profile " class="gallery-img">
        </div>
    
        <div id="lightbox">
            <span class="close">&times;</span>
            <img id="lightbox-img">
        </div>
    
        <div class="project">
            <div class="project-text">
                <p><b>Conclusion</b></p>
                <p>Through this project, I learned more about developping solutions and cater it towards the user's experience. Although our problem statement included our group members, we noticed that through our interviews we were still able to explore different perspectives and therefore get a better understanding of our target audience in general.</p>
            </div>
        </div>
    </section>
    
    
    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <h2 class="footer-title">Contact Me!</h2>
            <div class="footer-info">
                <p>📍 Waterloo, Ontario</p>
                <p>📧 <a href="mailto:c5ke@uwaterloo.ca">c5ke@uwaterloo.ca</a></p>
                <p>🔗 <a href="https://www.linkedin.com/in/cherry-ke-91167a135/" target="_blank">LinkedIn</a></p>
                
            </div>
        </div>
    </footer>
    <script src="./scripts/navbar.js"></script>
    <script src="scripts/gallery.js"></script>
</body>
</html>
